sonar.projectKey=123receitas.com
sonar.organization=ericsemcdev

sonar.host.url=https://sonarcloud.io
sonar.token=192d637f654f7e94378dcd9fe90b3f9d8b2a67ed

sonar.projectName=123receitas.com
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=api

sonar.exclusions=**/tests/**,**/*.test.js,**/node_modules/**

# Caminho do relatório de cobertura Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
