sonar.host.url=http://localhost:9000
sonar.token=squ_9adbf5913a33cfb449538036463588110402384b

# Identificação do projeto no SonarQube
sonar.projectKey=123receitas
sonar.projectName=123Receitas
sonar.projectVersion=1.0

# Codificação padrão
sonar.sourceEncoding=UTF-8

# Diretório do código-fonte
sonar.sources=api

# Exclusões (evita testes, node_modules, etc)
sonar.exclusions=**/tests/**,**/*.test.js,**/node_modules/**

# Coverage (se quiser incluir os testes do Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
